# RTL.Editor

./: RTL.Editor.slnx
RTL.Editor.App/: Form1.Designer.cs  Form1.cs  JsEventListener.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RTL.Editor.App.csproj  editor.html
RTL.Editor.App/Assets/: editor.css  editor.html  functions.js
RTL.Editor.App/Properties/: Settings.Designer.cs  launchSettings.json
RTL.Editor.App/wwwroot/: editor.html  functions.js
RTL.Editor.Web/: editor.html
RTL.Editor.Web/Properties/: launchSettings.json
